from tkinter import *

root = Tk()
root.configure(background='gray75')
root.title("Simple Calculator")

window = Entry(root, width=40, borderwidth=7)
window.grid(row=0, column=0, columnspan=4, padx=10, pady=20)


def button_click(number):
    current = window.get()
    window.delete(0, END)
    num = window.insert(0, str(current) + str(number))


def button_dot():
    next_num = window.get()
    float_num = float(next_num)
    str_num = str(float_num)
    new_num = str_num[:-1]
    window.delete(0, END)
    window.insert(0, new_num)


def button_clear():
    window.delete(0, END)


def button_backspace():
    next_num = window.get()
    new_num = next_num[:-1]
    window.delete(0, END)
    window.insert(0, new_num)


def button_operations():
    next_num = window.get()
    global first_num
    if '.' in next_num:
        first_num = float(next_num)
    else:
        first_num = int(next_num)
    window.delete(0, END)


def button_add():
    global math
    math = 'addition'
    button_operations()


def button_subtract():
    global math
    math = 'subtraction'
    button_operations()


def button_multiply():
    global math
    math = 'multiplication'
    button_operations()


def button_divide():
    global math
    math = 'division'
    button_operations()


def button_percent():
    global math
    math = 'percentage'
    button_operations()


def button_equal():
    second_num = window.get()
    window.delete(0, END)

    if math == 'addition':
        if type(first_num) == int:
            window.insert(0, first_num + int(second_num))
        elif type(first_num) == float:
            window.insert(0, first_num + float(second_num))

    if math == 'subtraction':
        if type(first_num) == int:
            window.insert(0, first_num - int(second_num))
        elif type(first_num) == float:
            window.insert(0, first_num - float(second_num))

    if math == 'multiplication':
        if type(first_num) == int:
            window.insert(0, first_num * int(second_num))
        elif type(first_num) == float:
            window.insert(0, first_num * float(second_num))

    if math == 'division':
        if type(first_num) == int:
            window.insert(0, first_num / int(second_num))
        elif type(first_num) == float:
            window.insert(0, first_num / float(second_num))

    if math == 'percentage':
        if type(first_num) == int:
            window.insert(0, first_num / int(second_num) * 100)
        elif type(first_num) == float:
            window.insert(0, first_num / float(second_num) * 100)


# define buttons

button_1 = Button(root, text=' 1 ', padx=20, pady=15, command=lambda: button_click(1), bg="pink")
button_2 = Button(root, text=' 2 ', padx=20, pady=15, command=lambda: button_click(2), bg="pink")
button_3 = Button(root, text=' 3 ', padx=20, pady=15, command=lambda: button_click(3), bg="pink")
button_4 = Button(root, text=' 4 ', padx=20, pady=15, command=lambda: button_click(4), bg="pink")
button_5 = Button(root, text=' 5 ', padx=20, pady=15, command=lambda: button_click(5), bg="pink")
button_6 = Button(root, text=' 6 ', padx=20, pady=15, command=lambda: button_click(6), bg="pink")
button_7 = Button(root, text=' 7 ', padx=20, pady=15, command=lambda: button_click(7), bg="pink")
button_8 = Button(root, text=' 8 ', padx=20, pady=15, command=lambda: button_click(8), bg="pink")
button_9 = Button(root, text=' 9 ', padx=20, pady=15, command=lambda: button_click(9), bg="pink")
button_0 = Button(root, text=' 0 ', padx=55, pady=15, command=lambda: button_click(0), bg="pink")
button_decimal = Button(root, text='.', padx=24, pady=15, command=button_dot, bg="pink")

button_addition = Button(root, text='+', padx=19, pady=15, command=button_add, bg="pink")
button_subtraction = Button(root, text='-', padx=20, pady=15, command=button_subtract, bg="pink")
button_multiplication = Button(root, text='*', padx=20, pady=15, command=button_multiply, bg="pink")
button_division = Button(root, text='/', padx=20, pady=15, command=button_divide, bg="pink")
button_percentage = Button(root, text='%', padx=21, pady=15, command=button_percent, bg="pink")

button_backspace = Button(root, text='<<', padx=18, pady=15, command=button_backspace, bg="pink")
button_clear = Button(root, text='clear', padx=13, pady=15, command=button_clear, bg="pink")
button_equal = Button(root, text='=', padx=19, pady=15, command=button_equal, bg="pink")

# put the buttons on screen

button_1.grid(row=4, column=0)
button_2.grid(row=4, column=1)
button_3.grid(row=4, column=2)

button_4.grid(row=3, column=0)
button_5.grid(row=3, column=1)
button_6.grid(row=3, column=2)

button_7.grid(row=2, column=0)
button_8.grid(row=2, column=1)
button_9.grid(row=2, column=2)

button_0.grid(row=5, column=0, columnspan=2)

button_addition.grid(row=4, column=3)
button_subtraction.grid(row=3, column=3)
button_division.grid(row=1, column=3)
button_multiplication.grid(row=2, column=3)
button_percentage.grid(row=1, column=2)
button_decimal.grid(row=5, column=2)

button_backspace.grid(row=1, column=1)
button_clear.grid(row=1, column=0)
button_equal.grid(row=5, column=3)


root.mainloop()
